- name: arch | Update pacman
  become: true
  pacman:
    update_cache: true
  when: package_update

- name: arch | Upgrade pacman packages
  become: true
  pacman:
    upgrade: true
  when: package_upgrade
