- hosts: localhost
  roles:
    # Tag each role so that we can select individual roles to run with ansible-playbook --tags
    - {role: package-manager, tags: package-manager}
    - {role: git, tags: git}
    - {role: zsh, tags: zsh}
    - {role: rust, tags: rust}
    - {role: java, tags: java}
    - {role: oh-my-zsh, tags: oh-my-zsh}
    - {role: tmux, tags: tmux}
    - {role: fzf, tags: fzf}
    - {role: nvim, tags: nvim}
    - {role: vim, tags: vim}
    - {role: alacritty, tags: alacritty}
    - {role: nerd-fonts, tags: nerd-fonts}
    - {role: gnupg, tags: gnupg}
    - {role: pass, tags: pass}
