- hosts: localhost
  roles:
    # Tag each role so that we can select individual roles to run with ansible-playbook --tags
    - {role: package-manager, tags: ['package-manager', 'bootstrap']}
    - {role: git, tags: ['git']}
    - {role: zsh, tags: ['zsh', 'bootstrap']}
    - {role: rust, tags: ['rust', 'lang']}
    - {role: java, tags: ['java', 'lang']}
    - {role: oh-my-zsh, tags: ['oh-my-zsh', 'tty']}
    - {role: tmux, tags: ['tmux', 'tty']}
    - {role: fzf, tags: ['fzf', 'tty']}
    - {role: nvim, tags: ['nvim', 'tty']}
    - {role: alacritty, tags: ['alacritty', 'tty']}
    - {role: nerd-fonts, tags: ['nerd-fonts', 'tty']}
    - {role: gnupg, tags: ['gnupg', 'security']}
