- name: Check if alacritty is installed
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.cargo/bin/alacritty"
  register: alacritty_stats

- name: Install alacritty with cargo
  shell: cargo install alacritty
  when: not alacritty_stats.stat.exists
