- name: Install xorg-server with pacman
  become: true
  pacman:
    name: xorg-server
    state: present

- name: Install xorg-xinit with pacman
  become: true
  pacman:
    name: xorg-xinit
    state: present

- name: Install xorg-xrandr with pacman
  become: true
  pacman:
    name: xorg-xrandr
    state: present

- name: Install xclip with pacman
  become: true
  pacman:
    name: xclip
    state: present
