- name: arch | Install firefox with pacman
  pacman:
    name: firefox
    state: present

- name: arch | Set firefox profile dir for arch
  ansible.builtin.set_fact:
    firefox_profile_dir: "{{ ansible_env.HOME }}/.mozilla/firefox"
