- name: install firefox with homebrew
  homebrew: name=firefox state=present

- name: set firefox profile dir for macos
  set_fact:
    firefox_profile_dir: "{{ ansible_env.HOME }}/Library/Application Support/Firefox/Profiles"
