- name: osx | Install pass with homebrew
  community.general.homebrew:
    name: pass
    state: present

- name: osx | Install pass-otp with homebrew
  community.general.homebrew:
    name: pass-otp
    state: present
