- name: Archlinux | Install i3-wm with pacman
  become: true
  community.general.pacman:
    name: i3-wm
    state: present

- name: Archlinux | Install i3status with pacman
  become: true
  community.general.pacman:
    name: i3status
    state: present

- name: Archlinux | Install i3lock with pacman
  become: true
  community.general.pacman:
    name: i3lock
    state: present
