- name: Install i3-wm with pacman
  become: true
  pacman:
    name: i3-wm
    state: present

- name: Install i3status with pacman
  become: true
  pacman:
    name: i3status
    state: present

- name: Install i3lock with pacman
  become: true
  pacman:
    name: i3lock
    state: present
