name: Ansible Playbook Syntax Check
on:
  push:
    branches:
      - master
    paths-ignore:
      - "README*"
      - ".github/**"
      - ".editorconfig"
      - ".prettierrc.toml"
  pull_request:
    branches:
      - master
    paths-ignore:
      - "README*"
      - ".github/**"
      - ".editorconfig"
      - ".prettierrc.toml"
jobs:
  run-playbooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run ansible-playbook syntax check
        shell: bash
        run: |
          roles=$(find . \
              -maxdepth 1 \
              -type d \
              -exec test -f '{}/tasks/main.yml' \; -exec basename '{}' \; \
          )
          install=$(sed 's/^ansible-playbook.*$/ansible-playbook -i hosts <(printf '\''%s'\'' "$playbook") --syntax-check/' install)
          bash <(printf '%s' "$install") <(printf '%s' "$roles")
